<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TenHelmets.API.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Employees\" />
    <Folder Include="DTOs\Brands\" />
    <Folder Include="DTOs\ServiceOrders\" />
    <Folder Include="DTOs\Units\" />
    <Folder Include="DTOs\Projects\" />
    <Folder Include="Validations\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
