# TenHelmetsApi

./: 10Helmets.API.sln  TenHelmets.API.sln  TenHelmets.Api.sln
10Helmets.API.Core/: 10Helmets.API.Core.csproj
10Helmets.API.Core/Entities/: ActionType.cs  Activity.cs  ActivityType.cs  AlertType.cs  Base.cs  Bill.cs  Cal.cs  Customer.cs  DocumentType.cs  Employee.cs  Espense.cs  EspenseType.cs  Inspection.cs  InspectionType.cs  Note.cs  Organization.cs  PaymentType.cs  Project.cs  ProjectBudget.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  Request.cs  RequestType.cs  ResourceType.cs  Rol.cs  Sale.cs  SaleDetail.cs  ServiceOrder.cs  Status.cs  Survey.cs  UserInfo.cs
10Helmets.API.Core/Enums/: Message.cs
10Helmets.API.Core/Interfaces/Cross-cutting/: IApplicationLogger.cs
10Helmets.API.Core/Interfaces/Repositories/: IUnitOfWork.cs
10Helmets.API.Core/Interfaces/Services/: IFileService.cs
10Helmets.API.Infrastructure/: 10Helmets.API.Infrastructure.csproj
10Helmets.API.Infrastructure/Data/Context/: ApplicationDbContext.cs
10Helmets.API.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
10Helmets.API.Infrastructure/Data/Repositories/: ActionTypeRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  AlertRepository.cs  AlertTypeRepository.cs  BaseRepository.cs  BillRepository.cs  BrandRepository.cs  CalRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  EspenseRepository.cs  EspenseTypeRepository.cs  EventLogRepository.cs  FileRepository.cs  InspectionRepository.cs  InspectionTypeRepository.cs  ModelRepository.cs  NoteRepository.cs  OrganizationRepository.cs  PaymentTypeRepository.cs  PriorityRepository.cs  ProjectBudgetRepository.cs  ProjectRepository.cs  ProviderRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  RequestRepository.cs  RequestTypeRepository.cs  ResourceRepository.cs  ResourceRequestRepository.cs  ResourceTypeRepository.cs  RolRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SectorRepository.cs  ServiceOrderRepoitory.cs  SurveyRepository.cs  UnitOfWork.cs  (+1 more)
10Helmets.API.Infrastructure/Logging/: Logger.cs  LoggerAdapter.cs  LoggerAspect.cs
10Helmets.API.Infrastructure/Services/: ApiCaller.cs
10Helmets.API.Infrastructure/Utilities/: Constants.cs  Util.cs
10Helmets.API.UI.Administration.WebApi/: 10Helmets.API.UI.Administration.WebApi.csproj  10Helmets.API.UI.Administration.WebApi.xml  Startup.cs
TenHelmets.API.Core/: TenHelmets.API.Core.csproj
TenHelmets.API.Core.UnitTests/: TenHelmets.API.Core.UnitTests.csproj  UnitTest1.cs
TenHelmets.API.Core/Entities/: ActivityType.cs  AlertType.cs  BaseEntity.cs  Bill.cs  Cal.cs  Customer.cs  DocumentType.cs  EspenseType.cs  Inspection.cs  PaymentType.cs  Purchase.cs  RequestType.cs  Resource.cs  Sale.cs  ServiceOrder.cs  UserInfo.cs
TenHelmets.API.Core/Enums/: Message.cs  NotificationType.cs  ResourceState.cs
TenHelmets.API.Core/Interfaces/Repositories/: IAlertRepository.cs  IAlertTypeRepository.cs  IBrandRepository.cs  ICalRepository.cs  IEspenseTypeRepository.cs  IFileRepository.cs  IInspectionRepository.cs  IInspectionTypeRepository.cs  INoteRepository.cs  IOrganizationRepository.cs  IPaymentTypeRepository.cs  IPriorityRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  IResourceRequestRepository.cs  IResourceTypeRepository.cs  ISectorRepository.cs  IUnitRepository.cs
TenHelmets.API.Core/Interfaces/Services/: IApplicationLogger.cs  IBaseService.cs  IBillService.cs  IEspenseService.cs  IFileService.cs  IInspectionService.cs  IModelService.cs  IPaymentTypeService.cs  IProjectBudgetService.cs  IPurchaseService.cs  IResourceRequestService.cs  IResourceService.cs  IRolService.cs  ISaleDetailService.cs  ISaleService.cs  ISectorService.cs  IServiceOrderService.cs
TenHelmets.API.Core/Services/: ActivityService.cs  ActivityTypeService.cs  AlertService.cs  BillService.cs  CalService.cs  CustomerService.cs  EspenseService.cs  FileService.cs  InpectionService.cs  InspectionTypeService.cs  NoteService.cs  OrganizationService.cs  PaymentTypeService.cs  PriorityService.cs  ProviderService.cs  PurchaseDetailService.cs  PurchaseService.cs  RequestService.cs  ResourceRequestService.cs  ResourceService.cs  SurveyService.cs
TenHelmets.API.WebApi/: Program.cs  Startup.cs  TenHelmets.API.WebApi.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.json  web.config
TenHelmets.API.WebApi/Controllers/: AccountsController.cs  ActivitiesController.cs  AlertsController.cs  BaseController.cs  CalsController.cs  CustomersController.cs  EmployeesController.cs  FilesController.cs  InspectionTypesController.cs  InspectionsController.cs  ModelsController.cs  OrganizationsController.cs  PaymentTypesController.cs  ProjectBudgetsController.cs  ProvidersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  RequestsController.cs  ResourceRequestsController.cs  ResourceTypesController.cs  ResourcesController.cs  RolesController.cs  SaleDetailsController.cs  SalesController.cs  StatusController.cs  UnitsController.cs  ValuesController.cs
TenHelmets.API.WebApi/Filters/: SecurityInterceptor.cs
TenHelmets.API.WebApi/Mapper/: MapperConfig.cs
TenHelmets.API.WebApi/Properties/: launchSettings.json
src/TenHelmets.Api.Core.UnitTests/: TenHelmets.Api.Core.UnitTests.csproj
src/TenHelmets.Api.WebApi/: Program.cs  TenHelmets.Api.WebApi.csproj  web.config
src/TenHelmets.Api.WebApi/Controllers/: AccountsController.cs  ActionTypesController.cs  ActivityTypesController.cs  AlertTypesController.cs  BaseController.cs  BillsController.cs  BrandsController.cs  DocumentTypesController.cs  EspenseTypesController.cs  EspensesController.cs  NotesController.cs  PrioritiesController.cs  ProjectsController.cs  RequestTypesController.cs  SectorsController.cs  ServiceOrdersController.cs  SurveysController.cs  ValuesController.cs
src/TenHelmets.Api.WebApi/Filters/: SecurityInterceptorResponse.cs
src/TenHelmets.Api.WebApi/Helpers/: RequestGrid.cs
src/TenHelmets.Api.WebApi/Properties/: launchSettings.json
(+297 files in other folders)
